<!DOCTYPE HTML>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EIKO</title>
    <link type="text/css" href="eiko-style.css" rel=stylesheet>  
       
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">  
</head>

<body>
    
    <a href="home.html">
        <img id=eiko src=eiko.svg alt="No image :(">
                            </a>
        <ul class="menu">
        <li> <a href=projects-page.html> Projects </a> </li>
        <li> <a href=films-page.html> 
        Films </a> </li>
        <li> <a href=contact-page.html> Contact </a> </li>
                </ul>            
    
    <video id=video width="1500" autoplay muted loop>
  <source src="eiko.mp4" type="video/mp4">
  Video failed :(
    </video>
    
    

</body>

